# random port
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# URL for registry microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
