# connection to DB

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/byetkryv
spring.datasource.username=byetkryv

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3
