// set the properties for connection to Rabbit MQ server
spring.rabbitmq.host=gerbil-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.cloud.stream.messaging=trace
