# formatting of rows for log-files
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# setup for actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
