# connection to DB

spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/ukkrqftv
spring.datasource.username=ukkrqftv
spring.datasource.password=pCU4GMizjWljX53O_KeF5VZARF2ULF0_

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3
