# connection to DB
spring.datasource.url=jdbc:postgresql://myotherserver.com:5432/mydbusers
spring.datasource.username=*
spring.datasource.password=*

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3

# binding for Rabbit MQ
#spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group = planner-group

# settings for reactive approach when working with abstract Messages Queue (RabbitMQ/Kafka)
#spring.cloud.function.definition=newUserDataActionProduce
#spring.cloud.stream.bindings.newUserDataActionProduce-out-0.destination=planner-dest
#spring.cloud.stream.bindings.newUserDataActionProduce-out-0.group=planner-group
