# connection to DB

spring.datasource.url=jdbc:postgresql://myserver.com:5432/mydb
spring.datasource.username=*
spring.datasource.password=*

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3

# binding for Rabbit MQ
spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
spring.cloud.stream.bindings.todoInputChannel.group = planner-group
