# properties for work with Spring Cloud Stream [abstract Messages Queue (RabbitMQ/Kafka)]

# set the properties for consumer
#spring.cloud.function.definition=newUserDataActionConsume
#spring.cloud.stream.bindings.newUserDataActionConsume-in-0.destination=planner-dest
#spring.cloud.stream.bindings.newUserDataActionConsume-in-0.group=planner-group

# set the properties for producer
#spring.cloud.function.definition=newUserDataActionProduce
#spring.cloud.stream.bindings.newUserDataActionProduce-out-0.destination=planner-dest
#spring.cloud.stream.bindings.newUserDataActionProduce-out-0.group=planner-group
