# connection to DB
spring.datasource.url=jdbc:postgresql://myserver.com:5432/mydb
spring.datasource.username=*
spring.datasource.password=*

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3

# binding for Rabbit MQ
#spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoInputChannel.group = planner-group
# enable dead-letter-queue
#spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true

# settings for reactive approach when working with abstract Messages Queue (RabbitMQ/Kafka)
spring.cloud.function.definition=newUserDataActionConsume
spring.cloud.stream.bindings.newUserDataActionConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserDataActionConsume-in-0.group=planner-group
