# connection to DB

spring.datasource.url=jdbc:postgresql://myotherserver.com:5432/mydbusers
spring.datasource.username=*
spring.datasource.password=*

# default maximum pool size = 10
spring.datasource.hikari.maximum-pool-size=3

# binding for Rabbit MQ
#spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group = planner-group

# settings for reactive approach when working with Rabbit MQ
spring.cloud.function.definition=newDataActionProduce
spring.cloud.stream.bindings.newDataActionProduce-out-0.destination=planner-dest
