# URL for registry microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Setup for API gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# manual routing to any micro service (for sample: client1demo)
spring.cloud.gateway.routes[0].id=client1
spring.cloud.gateway.routes[0].uri=lb://client1demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# manual routing to any micro service (for sample: client2demo)
spring.cloud.gateway.routes[1].id=client2
spring.cloud.gateway.routes[1].uri=lb://client2demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/test2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
